; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Payroll System.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D1BB5CE9-BC8E-40F7-A0D3-922B3BC048B4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\JNR\Desktop\DIGITAL PAYROLL SOFTWARE\setup.exe
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\JNR\Desktop\DIGITAL PAYROLL SOFTWARE\Payroll System\Payroll System\bin\Debug\Payroll System.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JNR\Desktop\DIGITAL PAYROLL SOFTWARE\Payroll System\Payroll System\bin\Debug\gPayroll System.exe.conico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JNR\Desktop\DIGITAL PAYROLL SOFTWARE\Payroll System\Payroll System\bin\Debug\gPayroll System.vshost.exe.conico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JNR\Desktop\DIGITAL PAYROLL SOFTWARE\Payroll System\Payroll System\bin\Debug\gPayroll System.vshost.exe.manifico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JNR\Desktop\DIGITAL PAYROLL SOFTWARE\Payroll System\Payroll System\bin\Debug\gPayroll System.vshost.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JNR\Desktop\DIGITAL PAYROLL SOFTWARE\Payroll System\Payroll System\bin\Debug\Payroll System.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JNR\Desktop\DIGITAL PAYROLL SOFTWARE\Payroll System\Payroll System\bin\Debug\Payroll System.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JNR\Desktop\DIGITAL PAYROLL SOFTWARE\Payroll System\Payroll System\bin\Debug\Payroll System.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JNR\Desktop\DIGITAL PAYROLL SOFTWARE\Payroll System\Payroll System\bin\Debug\PayrollDatabase.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JNR\Desktop\DIGITAL PAYROLL SOFTWARE\Payroll System\Payroll System\bin\Debug\USER LOGIN IMAGE.jpg"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

